<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(240, 131, 128);

        }

        @keyframes colo {
            0% {
                filter: blur(0px);
            }

            50% {
                filter: blur(10px);
            }

            100% {
                filter: blur(0px);
            }
        }

        @keyframes colour{
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        #backside {
            /* animation: colour 1s linear infinite; */
            overflow: hidden;
            position: absolute;
            width: 600px;
            height: 650px;
            background-color: wheat;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 1px 1px 30px 15px teal;
            /* animation: colo 1s linear; */
            border-radius: 15px;
            /* border-radius: 15px 15px 200px 200px; */
        }

        #front {
            overflow: hidden;
            width: 450px;
            height: 550px;
            background-color: indianred;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 35px;
            box-shadow: 6px 6px 10px 9px;
        }

        .text {
            text-align: center;
            background-color: teal;
            margin-top: 35px;
            padding: 15px;
            font-size: 30px;
            font-family: monospace;
            color: white;
            box-shadow: 1px 1px 10px 3px white;

        }

        .text2 {
            text-align: center;
            background-color: teal;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            font-family: monospace;
            color: white;
            box-shadow: 1px 1px 10px 3px white;

        }

        #image {
            width: 170px;
            height: 170px;
            background-color: rgb(255, 196, 0);
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 51%;
            top: 50%;
            box-shadow: inset -4px -4px 10px 9px rgb(243, 169, 32);

        }

        #eye1 {
            width: 65px;
            height: 35px;
            background-color: rgb(59, 57, 57);
            border-radius: 15px 15px 45px 55px;
            position: absolute;
            top: 30%;
            left: 72%;
            transform: translate(-50%, -50%);
            box-shadow: inset -5px -5px 10px 2px rgb(0, 0, 0);
            z-index: 1;
        }

        #eye2 {
            width: 65px;
            height: 35px;
            background-color: rgb(59, 57, 57);
            border-radius: 15px 15px 45px 55px;
            position: absolute;
            top: 30%;
            left: 27%;
            transform: translate(-50%, -50%);
            box-shadow: inset -5px -5px 10px 2px rgb(0, 0, 0);

        }

        #connection {
            width: 35px;
            height: 5px;
            background-color: rgb(29, 28, 28);
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset -5px -5px 10px 2px rgb(0, 0, 0);

        }

        #smile {
            width: 85px;
            height: 85px;
            background-color: rgb(241, 47, 47);
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;

        }

        #inputText {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(214, 130, 130);
            border: none;
            outline: none;
            text-align: center;
            font-size: 30px;
            animation: colour 2s linear infinite;
        }

        #submitButton {
            margin-top: 20px;
            width: 150px;
            height: 60px;
            border-radius: 20%;
            position: absolute;
            top: 92%;
            left: 50%;
            transform: translate(-50%, 10%);
            /* border: none; */
            outline: none;
            text-align: center;
            font-size: 20px;
            background-color: rgb(241, 191, 97);
            box-shadow: inset -5px -5px 10px 2px rgb(248, 219, 165);
        }

        #result {
            width: 100%;
            text-align: center;
            background-color: teal;
            margin-top: 35px;
            padding: 15px;
            font-size: 30px;
            font-family: monospace;
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 82%;
            box-shadow: 5px 1px 10px 8px white;

        }

        #turns {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 13%;
            top: 40%;
            background-color: teal;
            font-size: 35px;
            font-family: monospace;
            margin-left: 10px;
            border-radius: 25px;
            padding: 10px;
            color: white;
            box-shadow: 1px 1px 10px 8px white;

        }

        #turnsCount {
            text-align: center;
            width: 20%;
            position: absolute;
            transform: translate(-50%, -50%);
            right: -10%;
            top: 40%;
            background-color: teal;
            font-size: 35px;
            font-family: monospace;
            margin-left: 10px;
            border-radius: 25px;
            padding: 10px;
            color: white;
            box-shadow: 1px 1px 10px 8px white;

        }
    </style>
</head>

<body>
    <!-- <h1>Guess The number Game</h1> -->
    <div id="backside">
        <div id="front">
            <h1 class="text">Can You Guess the Number?</h1>
            <h3 class="text2">Between 1 to 10</h3>
            <div id="image">
                <div id="goggles">
                    <div id="eye1">
                    </div>
                    <div id="connection"></div>
                    <div id="eye2">
                    </div>
                </div>
                <div id="smile">
                    <input type="text" id="inputText" placeholder="Tap" value="0" maxlength="2">
                </div>

                <input type="button" value="Enter" id="submitButton" onclick="main()">
            </div>
            <span id="turns">Turns</span>
            <span id="turnsCount">0</span>
            <span id="result">!</span>
            <!-- <span id="wrong"></span> -->
        </div>
    </div>
    </div>
</body>


<script>
    let number = Math.random()
    number *= 10; number = Math.ceil(number);
    // number-=1;
    console.log(number);
    let counter = 1;

    function main() {
        let userChoice = document.getElementById('inputText').value;
        console.log(userChoice);

        if (userChoice == number) {
            document.getElementById('result').innerHTML = "Oh Yess!!!! You are right"
            // document.getElementById('inputText').value = ''
            document.getElementById("submitButton").style.display = 'none'
            setTimeout(function () {
                window.location.href = 'index.html';
            }, 4000)
        }

        else {


            console.log(counter);
            document.getElementById('turnsCount').innerHTML = counter;
            document.getElementById('result').innerHTML = "A Big Noooooo!\nTry Again"
            document.getElementById('inputText').value = '0';
            counter++
        }
    }

</script>

</html>